# wk3-exam

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/ksyun/start/camp/: ApiResponse.java  ClientController.java  ServiceAppRunner.java
client/src/main/java/com/ksyun/start/camp/service/: ClientService.java  ClientServiceImpl.java  TimeServiceImpl.java
client/src/main/resources/: application-replica.properties  application.properties
logging-service/: pom.xml
logging-service/src/main/java/com/ksyun/start/camp/: ApiResponse.java  LogData.java  LoggingServiceApp.java  ServiceController.java
logging-service/src/main/java/com/ksyun/start/camp/service/: LoggingService.java  LoggingServiceImpl.java
logging-service/src/main/resources/: application-replica.properties
registry/: pom.xml
registry/src/main/java/com/ksyun/start/camp/: RegistryApp.java  ServiceInformation.java  ServiceRegistryController.java
registry/src/main/resources/: application-replica.properties  application.properties
time-service/: pom.xml
time-service/src/main/java/com/ksyun/start/camp/: ApiResponse.java  ServiceApp.java  ServiceAppRunner.java  ServiceController.java
time-service/src/main/java/com/ksyun/start/camp/service/: SimpleTimeServiceImpl.java
time-service/src/main/resources/: application-replica.properties  application.properties
